# MusicLibraryApp

./: MusicLibraryApp.sln
MusicLibraryApp/: MusicLibraryApp.csproj  Program.cs  appsettings.json
MusicLibraryApp.DAL/: MusicLibraryApp.DAL.csproj
MusicLibraryApp.DAL/Data/: ApplicationDbContext.cs
MusicLibraryApp.DAL/Models/: Category.cs  Tune.cs  User.cs
MusicLibraryApp.DAL/Repositories/: CategoryRepository.cs  TuneRepository.cs  UnitOfWork.cs  UserRepository.cs
MusicLibraryApp.DAL/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
MusicLibraryApp/Controllers/: AccountController.cs  AdminController.cs  CategoryManagementController.cs  HomeController.cs  LoginController.cs  RegistrationController.cs  UserController.cs  UserManagementController.cs
MusicLibraryApp/Hubs/: NotificationHub.cs
MusicLibraryApp/Localization/Filter/: LocalizationFilterAttribute.cs
MusicLibraryApp/Localization/Models/: LanguageModel.cs
MusicLibraryApp/Localization/Resources/: Resource.Designer.cs  Resource.resx  Resource.uk.resx
MusicLibraryApp/Localization/Services/: ILangReader.cs  LangReaderService.cs
MusicLibraryApp/Models/: CategoryViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  RegistrationViewModel.cs  TuneViewModel.cs  UserViewModel.cs
MusicLibraryApp/Models/Account/: LoginModel.cs  RegistrationModel.cs
MusicLibraryApp/Models/AccountPage/: LoginModel.cs  LoginViewModel.cs  RegistrationModel.cs  RegistrationViewModel.cs
MusicLibraryApp/Models/AdminPage/: AdminIndexViewModel.cs  AdminTuneFilterViewModel.cs  AdminTuneViewModel.cs
MusicLibraryApp/Models/Base/: CategoryModel.cs  CategoryViewModel.cs  FilterModel.cs  FilterViewModel.cs  IndexModel.cs  IndexViewModel.cs  PaginationModel.cs  PaginationViewModel.cs  TuneModel.cs  TuneViewModel.cs  UserModel.cs  UserViewModel.cs
MusicLibraryApp/Models/CategoryManagement/: CreateCategoryModel.cs  EditCategoryModel.cs  IndexCategoryModel.cs
MusicLibraryApp/Models/CommonModels/: PaginationModel.cs
MusicLibraryApp/Models/Home/: CreateModel.cs  CreateTuneModel.cs  DeleteModel.cs  EditTuneModel.cs  FilterModel.cs  IndexModel.cs  PageModel.cs
MusicLibraryApp/Models/HomePage/: FilterViewModel.cs  HomeFilterViewModel.cs  HomeIndexViewModel.cs  HomePageViewModel.cs  PageViewModel.cs  TunesPageViewModel.cs
MusicLibraryApp/Models/LoginPage/: LoginViewModel.cs
MusicLibraryApp/Models/RegistrationPage/: RegistrationViewModel.cs
MusicLibraryApp/Models/UserManagement/: EditUserModel.cs  IndexUserModel.cs
MusicLibraryApp/Models/UserPage/: UserCreateViewModel.cs  UserIndexViewModel.cs
MusicLibraryApp/Properties/: launchSettings.json
MusicLibraryApp/TagHelpers/: FilterTagHelper.cs  PaginationTagHelper.cs
MusicLibraryApp/Views/: _ViewImports.cshtml
MusicLibraryApp/Views/Account/: Login.cshtml  Registration.cshtml
MusicLibraryApp/Views/Admin/: Create.cshtml  Index.cshtml
MusicLibraryApp/Views/CategoryManagement/: Create.cshtml  Edit.cshtml  Index.cshtml
(+25 files in other folders)
